{"car": "num", "ltm": false, "caresp": false, "carmax": 4, "carmin": 4, "maxp": 4, "minp": 4, "user": false, "limit": 10000, "numdic": false, "pcar": false, "dump": true, "kini": "shift", "ktime": {"u": 0.0001, "s": 0.001}, "tmp": false, "denter": {"s": false, "u": false}, "combesp": {"c": false, "f": false, "e": false}, "dperm": 2, "seq": 50, "lang": "pt", "dicnum": 2, "diccar": "_", "diclet": "all"}
