{"car": "lt", "ltm": false, "caresp": false, "carmax": 4, "carmin": 4, "maxp": 16, "minp": 4, "user": false, "limit": 500000, "numdic": {"pos": "f", "carnum": 3}, "pcar": false, "dump": true, "kini": "f9", "ktime": {"s": 0.01, "u": 0.01}, "tmp": true, "denter": {"u": false, "s": false}, "combesp": {"c": false, "f": false, "e": false}, "dperm": 2, "seq": 50, "lang": "enpt", "dicnum": 2, "diccar": "_", "diclet": "all"}
